# blazefolio

./: .dockerignore  .gitignore  BlazeFolio.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: docker-build-push.yml  run-tests.yml
BlazeFolio/: BlazeFolio.csproj  Program.cs
BlazeFolio.Application/: BlazeFolio.Application.csproj  DependencyInjection.cs
BlazeFolio.Application.Tests/: BlazeFolio.Application.Tests.csproj
BlazeFolio.Application.Tests/Testing/: DatabaseFixture.cs
BlazeFolio.Application.Tests/Wallets/Features/Commands/: AddWalletCommandHandlerTests.cs  RecordStockPurchaseHandlerTests.cs
BlazeFolio.Application.Tests/Wallets/Features/Queries/: GetAllWalletsHandlerTests.cs
BlazeFolio.Application/Contracts/Infrastructure/: IFusionCache.cs  IPriceUpdateService.cs
BlazeFolio.Application/Contracts/Persistence/Repositories/: IWalletRepository.cs
BlazeFolio.Application/Wallets/Features/Commands/: AddWallet.cs  BuyAsset.cs  DeleteAsset.cs  DeleteAssetTransaction.cs  DeleteWallet.cs  RecordAssetTransaction.cs  RecordStockPurchase.cs  SellAsset.cs
BlazeFolio.Application/Wallets/Features/Queries/: GetAllWallets.cs  GetCurrentMarketPrices.cs  GetSymbolMetadata.cs  GetWalletById.cs
BlazeFolio.Domain/: BlazeFolio.Domain.csproj
BlazeFolio.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  ValueObject.cs
BlazeFolio.Domain/Common/Interfaces/: IDomainEvent.cs  IHasDomainEvents.cs
BlazeFolio.Domain/Models/: MarketMetadata.cs
BlazeFolio.Domain/Providers/: IMarketMetadataProvider.cs  IMarketPriceProvider.cs
BlazeFolio.Domain/WalletAggregate/: StockPurchase.cs  Wallet.cs  WalletType.cs
BlazeFolio.Domain/WalletAggregate/Entities/: Asset.cs  AssetId.cs
BlazeFolio.Domain/WalletAggregate/Exceptions/: AssetNotFoundException.cs  FuturePurchaseDateException.cs  InsufficientSharesException.cs
BlazeFolio.Domain/WalletAggregate/ValueObjects/: AssetId.cs  Picture.cs  StockPurchaseId.cs  WalletId.cs
BlazeFolio.Hubs/: BlazeFolio.Hubs.csproj  MarketPriceHub.cs
BlazeFolio.Infrastructure/: BlazeFolio.Infrastructure.csproj
BlazeFolio.Infrastructure/Extensions/: DependencyInjection.cs
BlazeFolio.Infrastructure/Persistence/: LiteDbContext.cs
BlazeFolio.Infrastructure/Persistence/Models/: AssetModel.cs  StockPurchaseModel.cs  WalletModel.cs
BlazeFolio.Infrastructure/Repositories/: WalletRepository.cs
BlazeFolio.Infrastructure/Services/: BackgroundPriceUpdateService.cs  FusionCache.cs  PriceUpdateService.cs
BlazeFolio.Infrastructure/StockMarket/BackgroundServices/: MarketPriceBackgroundService.cs
BlazeFolio.Infrastructure/StockMarket/Models/: MarketPriceRecord.cs
BlazeFolio.Infrastructure/StockMarket/Services/: MarketPriceService.cs  YahooFinanceMarketMetadataProvider.cs  YahooFinanceMarketPriceProvider.cs
BlazeFolio/Components/: App.razor  _Imports.razor
BlazeFolio/Components/Dialogs/: AddWallet.razor  DeleteWallet.razor
BlazeFolio/Components/Layout/: MainLayout.razor
BlazeFolio/Components/Pages/: Dashboard.razor  WalletDetails.razor  Wallets.razor
BlazeFolio/Components/Shared/: InfoSection.razor  SharedDialog.razor
BlazeFolio/Components/Wallets/: AddAsset.razor  AddWallet.razor  AssetPriceListener.razor  BuyStocks.razor  ConfirmDeleteAsset.razor  DeleteWallet.razor  SellAsset.razor  WalletsGrid.razor  WalletsTable.razor
BlazeFolio/Properties/: launchSettings.json
BlazeFolio/Services/: ErrorHandler.cs  MarketPriceClient.cs  ResultExtensions.cs
BlazeFolio/wwwroot/: app.css  index.html
